digraph Tree {
node [shape=box] ;
0 [label="X[7] <= 0.056\ngini = 0.481\nsamples = 142\nvalue = [85, 57]"] ;
1 [label="X[0] <= 15.275\ngini = 0.11\nsamples = 86\nvalue = [81, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[25] <= 0.451\ngini = 0.047\nsamples = 83\nvalue = [81, 2]"] ;
1 -> 2 ;
3 [label="X[13] <= 36.775\ngini = 0.024\nsamples = 82\nvalue = [81, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 80\nvalue = [80, 0]"] ;
3 -> 4 ;
5 [label="X[4] <= 0.088\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
1 -> 9 ;
10 [label="X[26] <= 0.208\ngini = 0.133\nsamples = 56\nvalue = [4, 52]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
10 -> 11 ;
12 [label="X[21] <= 16.655\ngini = 0.037\nsamples = 53\nvalue = [1, 52]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]"] ;
12 -> 14 ;
}
